# timeoff

./: .gitignore  build.gradle
Servers/Pivotal tc Server Developer Edition v2.9-config/: jmxremote.password  server.xml  tomcat-users.xml  web.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/cn/timeoff/: Application.java  TimeoffSpringInitializer.java  TimeoffVersion.java  messages.properties  messages_zh_CN.properties
src/main/java/cn/timeoff/config/: CustomGlobalMethodSecurityConfiguration.java  MessageConfig.java  SecurityConfig.java  TimeoffSecurityWebApplicationInitializer.java
src/main/java/cn/timeoff/config/hackspring/: FilterComparitor.java  FormLoginConfigurer.java  HttpSecurity.java  WebSecurityConfigurerAdapter.java
src/main/java/cn/timeoff/controller/: EmployeeController.java  LoginController.java  LoginControllerImpl.java  UserController.java  UserServiceController.java
src/main/java/cn/timeoff/core/: NoValueSetError.java
src/main/java/cn/timeoff/domain/: User.java
src/main/java/cn/timeoff/model/: AllowancePolicy.java  Authority.java  Cooperation.java  DateCalculation.java  Employee.java  Filter.java  Group.java  GroupAuthority.java  GroupMember.java  Organization.java  PartialMonthRate.java  PartialYearRate.java  Setting.java  Site.java  TimeoffPolicy.java  TimeoffSetting.java  User.java
src/main/java/cn/timeoff/repository/: AllowancePolicyRepository.java  AuthorityRepository.java  CooperationRepository.java  EmployeeRepository.java  OrganizationRepository.java  PartialMonthRateRepository.java  PartialYearRateRepository.java  TimeoffPolicyRepository.java  TimeoffSettingRespository.java  UserRepository.java
src/main/java/cn/timeoff/security/core/: CooperationGroupManager.java  CooperationNotFoundException.java  CooperationSecurityMessageSource.java  CooperationUserDetails.java  CooperationUserDetailsImpl.java  CurrentUser.java  DomainAuthentication.java  DomainDaoAuthenticationProvider.java  DomainNotFoundException.java  DomainSecurityAuthenticationToken.java  DomainSecurityMessageSource.java  DomainUserDetails.java  DomainUserDetailsImpl.java  DomainUsernamePasswordAuthenticationFilter.java  EmployeeNotFoundException.java  GroupAuthorityNotFoundException.java  GroupMemberNotFoundException.java  GroupNotFoundException.java  SpringSecurityAuditorAware.java  UserNotFoundException.java  messages.properties
src/main/java/cn/timeoff/security/model/: Authority.java  Cooperation.java  Domain.java  Employee.java  (+4 more)
src/main/java/cn/timeoff/service/: CooperationUserDetailsManager.java  CooperationUserDetailsService.java  TimeoffUserDetail.java
src/main/java/config/: application.yml
src/main/resources/: keystore  messages.properties
src/main/resources/config/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: hello.html  index.html  layout.html  login.html  myaccount.html  register.html
src/main/resources/templates/employees/: edit.html  form.html  index.html  new.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/users/: form.html  index.html  new.html  show.html
src/main/templates/: hello.html
src/main/webapp/WEB-INF/templates/employees/: edit.html
src/main/webapp/WEB-INF/templates/users/: edit.html  index.html
src/test/java/cn/timeoff/: StartTests.java
src/test/java/cn/timeoff/repository/: AuthorityRespsitoryTest.java  GroupAuthorityRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
src/test/java/cn/timeoff/security/: SecurityTest.java
(+16 files in other folders)
